<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>cryptoAnalyzer.analysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="declaration: package: cryptoAnalyzer.analysis">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package cryptoAnalyzer.analysis" class="title">Package cryptoAnalyzer.analysis</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">cryptoAnalyzer.analysis</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Analysis: An abstract class to define our analysis subclasses</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnalysisFactory.html" title="class in cryptoAnalyzer.analysis">AnalysisFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class CirculationAnalysis returns the associated coin circulation value that a coin has over a period of dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class MarketCapAnalysis returns the associated market cap value that a coin has over a period of dates.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PCCirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">PCCirculationAnalysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class PCCirculationAnalysis calculates the percentage change of the coin circulation of a coin over a given interval
 PCCirculationAnalysis extends CirculationAnalysis as PCCirculationAnalysis inherits analysis information performed by CirculationAnalysis</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PCMarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">PCMarketCapAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class PCMarketCapAnalysis calculates the percent change of a coin's market cap over a given interval
 PCMarketCapAnalysis extends MarketCapAnalysis as PCMarketCapAnalysis inherits analysis information performed by MarketCapAnalysis</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PCPriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class PCPriceAnalysis calculates the percent change of a coin's price over a given interval
 PCPriceAnalysis extends PriceAnalysis as PCPriceAnalysis inherits analysis information performed by PriceAnalysis</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PCTransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">PCTransactionVolumeAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class PCTransactionVolumeAnalysis calculates the percent change of coin volume over a given interval
 PCTransactionVolumeAnalysis extends TransactionVolumeAnalysis as PCTransactionVolumeAnalysis inherits analysis information performed by TransactionVolumeAnalysis</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class PriceAnalysis returns the associated price value that a coin has over a period of dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class MarketCapAnalysis returns the associated market cap value that a coin has over a period of dates.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
