<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/adapter/AdapterMarketCap.html" title="class in cryptoAnalyzer.adapter">AdapterMarketCap</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/adapter/AdapterPrice.html" title="class in cryptoAnalyzer.adapter">AdapterPrice</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/adapter/AdapterVolume.html" title="class in cryptoAnalyzer.adapter">AdapterVolume</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Analysis: An abstract class to define our analysis subclasses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/AnalysisFactory.html" title="class in cryptoAnalyzer.analysis">AnalysisFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">AvailableCryptoList checks if the selected cryptocurrency is allowed</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CirculationAnalysis returns the associated coin circulation value that a coin has over a period of dates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Coin represents a cryptocurrency coin and all of it's information and data of the analysis performed on the coin
 Coin implements Serializable to allow the coins to be stored in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Database.java: This static class represents an intermediary database between the Coingecko server and the application
 which stores previous Coingecko request data for future reuse</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataElement class represents a data element that stores a unit of analysis data
 DataElement implements Serializable to allow the data elements to be stored in the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/database/DataFetcher.html" title="class in cryptoAnalyzer.database">DataFetcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataVisualizationCreator</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">DataVisualizationCreator</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/login/Login.html" title="class in cryptoAnalyzer.login">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class acts as a proxy class between Login_viewer and Login_check classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/login/Login_abstract.html" title="class in cryptoAnalyzer.login">Login_abstract</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class Login_abstract acts as an abstract class for the other login related classes to extend from
 Particularily, it provides an abstract method check_Credentials() that other login classes can extend.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/login/Login_check.html" title="class in cryptoAnalyzer.login">Login_check</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class checks a textfile to see if a credential combination is located in the textfile.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class creates a login gui that enables a user to enter their username and password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/login/Login_viewer.ButtonHandler.html" title="class in cryptoAnalyzer.login">Login_viewer.ButtonHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This method sets up action listners that defines what happens when a button is clicked.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class MarketCapAnalysis returns the associated market cap value that a coin has over a period of dates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/PCCirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">PCCirculationAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class PCCirculationAnalysis calculates the percentage change of the coin circulation of a coin over a given interval
 PCCirculationAnalysis extends CirculationAnalysis as PCCirculationAnalysis inherits analysis information performed by CirculationAnalysis</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/PCMarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">PCMarketCapAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class PCMarketCapAnalysis calculates the percent change of a coin's market cap over a given interval
 PCMarketCapAnalysis extends MarketCapAnalysis as PCMarketCapAnalysis inherits analysis information performed by MarketCapAnalysis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/PCPriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class PCPriceAnalysis calculates the percent change of a coin's price over a given interval
 PCPriceAnalysis extends PriceAnalysis as PCPriceAnalysis inherits analysis information performed by PriceAnalysis</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">PCTransactionVolumeAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class PCTransactionVolumeAnalysis calculates the percent change of coin volume over a given interval
 PCTransactionVolumeAnalysis extends TransactionVolumeAnalysis as PCTransactionVolumeAnalysis inherits analysis information performed by TransactionVolumeAnalysis</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class PriceAnalysis returns the associated price value that a coin has over a period of dates.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class SelectionReader parses, converts and extrapolates the user's selections before being sent off to the analysis classes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Selections stores the user's selections that they entered to in the MainUI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class MarketCapAnalysis returns the associated market cap value that a coin has over a period of dates.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
