<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cryptoAnalyzer.coin">cryptoAnalyzer.coin.*</a></li>
<li><a href="#cryptoAnalyzer.gui">cryptoAnalyzer.gui.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cryptoAnalyzer.coin">
<h2 title="cryptoAnalyzer.coin">cryptoAnalyzer.coin.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cryptoAnalyzer.coin.<a href="cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cryptoAnalyzer.coin.Coin.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="cryptoAnalyzer/coin/Coin.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span>cryptoAnalyzer.coin.<a href="cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cryptoAnalyzer.coin.DataElement.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="cryptoAnalyzer/coin/DataElement.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="cryptoAnalyzer.gui">
<h2 title="cryptoAnalyzer.gui">cryptoAnalyzer.gui.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>cryptoAnalyzer.gui.<a href="cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="cryptoAnalyzer.gui.MainUI.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="cryptoAnalyzer/gui/MainUI.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
