<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#selectedCryptoList" class="member-name-link">selectedCryptoList</a> - Variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#selection" class="member-name-link">selection</a> - Variable in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html" class="type-name-link" title="class in cryptoAnalyzer.selection">SelectionReader</a> - Class in <a href="../cryptoAnalyzer/selection/package-summary.html">cryptoAnalyzer.selection</a></dt>
<dd>
<div class="block">Class SelectionReader parses, converts and extrapolates the user's selections before being sent off to the analysis classes</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#%3Cinit%3E(cryptoAnalyzer.selection.Selections)" class="member-name-link">SelectionReader(Selections)</a> - Constructor for class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>
<div class="block">SelectionReader reads the user selections and parses and extrapolates the user's selection information before being sent to the analysis classes</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#selections" class="member-name-link">selections</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html#selections" class="member-name-link">selections</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#selections" class="member-name-link">selections</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html#selections" class="member-name-link">selections</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">selections stores the user's parsed selctions</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#selections" class="member-name-link">selections</a> - Variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html" class="type-name-link" title="class in cryptoAnalyzer.selection">Selections</a> - Class in <a href="../cryptoAnalyzer/selection/package-summary.html">cryptoAnalyzer.selection</a></dt>
<dd>
<div class="block">Class Selections stores the user's selections that they entered to in the MainUI</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#%3Cinit%3E()" class="member-name-link">Selections()</a> - Constructor for class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">Selections() creates a new container to store the users selections</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#serialVersionUID" class="member-name-link">serialVersionUID</a> - Static variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#setAnalysis(java.lang.String)" class="member-name-link">setAnalysis(String)</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">setAnalysis set's the user's selected analysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#setData(java.util.ArrayList)" class="member-name-link">setData(ArrayList&lt;DataElement&gt;)</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>
<div class="block">setData method allows us to set the list of analysis data of the coin</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#setInterval(java.lang.String)" class="member-name-link">setInterval(String)</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">setInterval() set's the user's selected interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#setStartDate(java.util.Date)" class="member-name-link">setStartDate(Date)</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">setStartDate() sets the user's selected start date for information pulling</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#stats" class="member-name-link">stats</a> - Variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html#submit" class="member-name-link">submit</a> - Static variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
