<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/login/Login_check.html#password" class="member-name-link">password</a> - Variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_check.html" title="class in cryptoAnalyzer.login">Login_check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html#password" class="member-name-link">password</a> - Static variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login.html#password" class="member-name-link">password</a> - Variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login.html" title="class in cryptoAnalyzer.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCCirculationAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PCCirculationAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class PCCirculationAnalysis calculates the percentage change of the coin circulation of a coin over a given interval
 PCCirculationAnalysis extends CirculationAnalysis as PCCirculationAnalysis inherits analysis information performed by CirculationAnalysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCCirculationAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCCirculationAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCCirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">PCCirculationAnalysis</a></dt>
<dd>
<div class="block">PCCirculationAnalysis calculates the percentage of the coin circulation of a coin given by selections</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCMarketCapAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PCMarketCapAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class PCMarketCapAnalysis calculates the percent change of a coin's market cap over a given interval
 PCMarketCapAnalysis extends MarketCapAnalysis as PCMarketCapAnalysis inherits analysis information performed by MarketCapAnalysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCMarketCapAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCMarketCapAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCMarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">PCMarketCapAnalysis</a></dt>
<dd>
<div class="block">PCMarketCapAnalysis calculates the percent change of a coin's market cap over a given interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCPriceAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class PCPriceAnalysis calculates the percent change of a coin's price over a given interval
 PCPriceAnalysis extends PriceAnalysis as PCPriceAnalysis inherits analysis information performed by PriceAnalysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCPriceAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCPriceAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCPriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a></dt>
<dd>
<div class="block">PCPriceAnalysis calculates the percent change of a coin's price over a given interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PCTransactionVolumeAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class PCTransactionVolumeAnalysis calculates the percent change of coin volume over a given interval
 PCTransactionVolumeAnalysis extends TransactionVolumeAnalysis as PCTransactionVolumeAnalysis inherits analysis information performed by TransactionVolumeAnalysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCTransactionVolumeAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">PCTransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">PCTransactionVolumeAnalysis calculates the percent change of a coin's volume over a given interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class PriceAnalysis returns the associated price value that a coin has over a period of dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PriceAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
