<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/login/Login.html" class="type-name-link" title="class in cryptoAnalyzer.login">Login</a> - Class in <a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a></dt>
<dd>
<div class="block">This class acts as a proxy class between Login_viewer and Login_check classes.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login(String, String)</a> - Constructor for class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login.html" title="class in cryptoAnalyzer.login">Login</a></dt>
<dd>
<div class="block">This constructor method initlizes the class variables u and p</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_abstract.html" class="type-name-link" title="class in cryptoAnalyzer.login">Login_abstract</a> - Class in <a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a></dt>
<dd>
<div class="block">Abstract class Login_abstract acts as an abstract class for the other login related classes to extend from
 Particularily, it provides an abstract method check_Credentials() that other login classes can extend.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_abstract.html#%3Cinit%3E()" class="member-name-link">Login_abstract()</a> - Constructor for class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_abstract.html" title="class in cryptoAnalyzer.login">Login_abstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_check.html" class="type-name-link" title="class in cryptoAnalyzer.login">Login_check</a> - Class in <a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a></dt>
<dd>
<div class="block">This class checks a textfile to see if a credential combination is located in the textfile.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_check.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Login_check(String, String)</a> - Constructor for class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_check.html" title="class in cryptoAnalyzer.login">Login_check</a></dt>
<dd>
<div class="block">This constructor method initlizes the class variables username and password
 to the user input.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html" class="type-name-link" title="class in cryptoAnalyzer.login">Login_viewer</a> - Class in <a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a></dt>
<dd>
<div class="block">This class creates a login gui that enables a user to enter their username and password.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html#%3Cinit%3E()" class="member-name-link">Login_viewer()</a> - Constructor for class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html#Login_viewer()" class="member-name-link">Login_viewer()</a> - Static method in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></dt>
<dd>
<div class="block">This constructor method creates the actual gui, such as setting up the labels, buttons,
 the layout, textboxes, size etc.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.ButtonHandler.html" class="type-name-link" title="class in cryptoAnalyzer.login">Login_viewer.ButtonHandler</a> - Class in <a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a></dt>
<dd>
<div class="block">This method sets up action listners that defines what happens when a button is clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
