<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#getAnalysis()" class="member-name-link">getAnalysis()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>
<div class="block">getAnalysis() returns the user's selected analysis type</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#getAnalysis()" class="member-name-link">getAnalysis()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">getAnalysis() returns the user's selected analysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/AnalysisFactory.html#getAnalysis(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">getAnalysis(SelectionReader)</a> - Static method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/AnalysisFactory.html" title="class in cryptoAnalyzer.analysis">AnalysisFactory</a></dt>
<dd>
<div class="block">This class takes in data, and calls a appropirate method to return an appropriate data object in accordance with the input data.</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#getAvailableCryptos()" class="member-name-link">getAvailableCryptos()</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>
<div class="block">Method returns the list of available cryptos in list form</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/Analysis.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></dt>
<dd>
<div class="block">Abstract method getCoins returns our specified coins with their analysis information</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(circulatiion value).</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></dt>
<dd>
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(market cap value).</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(price value).</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html#getCoins()" class="member-name-link">getCoins()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(transactions volume value).</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#getCryptoID(java.lang.String)" class="member-name-link">getCryptoID(String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>
<div class="block">Method will return a specific cryptos ID</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#getData()" class="member-name-link">getData()</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>
<div class="block">getData() returns the list of analysis data on the coin</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#getData()" class="member-name-link">getData()</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>
<div class="block">getData() returns the value of the analysis data</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html#getDataForCrypto(java.lang.String,java.lang.String)" class="member-name-link">getDataForCrypto(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html" title="class in cryptoAnalyzer.adapter">AdapterMarketCap</a></dt>
<dd>
<div class="block">This method currently trys to connect to coinGecko and creates and returns a data object jsonObject.</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterPrice.html#getDataForCrypto(java.lang.String,java.lang.String)" class="member-name-link">getDataForCrypto(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterPrice.html" title="class in cryptoAnalyzer.adapter">AdapterPrice</a></dt>
<dd>
<div class="block">This method currently tries to connect to coinGecko, to create and return a data object jsonObject.</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterVolume.html#getDataForCrypto(java.lang.String,java.lang.String)" class="member-name-link">getDataForCrypto(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterVolume.html" title="class in cryptoAnalyzer.adapter">AdapterVolume</a></dt>
<dd>
<div class="block">This method currently tries to connect to coinGecko to create and return a data object jsonObject.</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#getDate()" class="member-name-link">getDate()</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>
<div class="block">getDate() returns the date of the analysis data</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#getDates()" class="member-name-link">getDates()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>
<div class="block">getDates() returns the required dates that information is needed for</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>
<div class="block">getInstance() returns the single object instance of Database</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>
<div class="block">getInstance() returns a singleton instance of MainUI</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#getInterval()" class="member-name-link">getInterval()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>
<div class="block">getInterval() returns the user's selected interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#getInterval()" class="member-name-link">getInterval()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">getInterval() returns the user's selected interval</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html#getMarketCapForCoin(java.lang.String,java.lang.String)" class="member-name-link">getMarketCapForCoin(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html" title="class in cryptoAnalyzer.adapter">AdapterMarketCap</a></dt>
<dd>
<div class="block">This method creates a json object holding the
 required crypto data(market cap) and then it reformats it so that the analysis can use it.</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#getMarketCapForCoin(java.lang.String,java.lang.String)" class="member-name-link">getMarketCapForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>
<div class="block">Static getMarketCapForCoin() returns the market cap value of a specified coin on a specified date</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/DataFetcher.html#getMarketCapForCoin(java.lang.String,java.lang.String)" class="member-name-link">getMarketCapForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/DataFetcher.html" title="class in cryptoAnalyzer.database">DataFetcher</a></dt>
<dd>
<div class="block">Method responds to a data call by calling adapter class and returning price</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#getName()" class="member-name-link">getName()</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>
<div class="block">getName() returns the name of the coin</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterPrice.html#getPriceForCoin(java.lang.String,java.lang.String)" class="member-name-link">getPriceForCoin(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterPrice.html" title="class in cryptoAnalyzer.adapter">AdapterPrice</a></dt>
<dd>
<div class="block">This method calls on getDataForCrypto method for creating the json object holding the
 required cryptocurrency data(price) and then it reformats it so that the analysis can use it.</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#getPriceForCoin(java.lang.String,java.lang.String)" class="member-name-link">getPriceForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>
<div class="block">Static getPriceForCoin returns the price of a given coin on a specified date</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/DataFetcher.html#getPriceForCoin(java.lang.String,java.lang.String)" class="member-name-link">getPriceForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/DataFetcher.html" title="class in cryptoAnalyzer.database">DataFetcher</a></dt>
<dd>
<div class="block">Method responds to a data call by calling adapter class and returning price</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#getSelectedCrypto()" class="member-name-link">getSelectedCrypto()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>
<div class="block">getSelectedCrypto() returns the users selected crypto currencies</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#getSelectedCrypto()" class="member-name-link">getSelectedCrypto()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">getSelectedCrypto() returns the list of the users selected crypto</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">getStartDate() returns the user's selected start date</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#getType()" class="member-name-link">getType()</a> - Method in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>
<div class="block">getType() returns the type of data contained in the data element</div>
</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterVolume.html#getVolumeForCoin(java.lang.String,java.lang.String)" class="member-name-link">getVolumeForCoin(String, String)</a> - Method in class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterVolume.html" title="class in cryptoAnalyzer.adapter">AdapterVolume</a></dt>
<dd>
<div class="block">This method calls on getDataForCrypto method for creating the json object holding the
 required cryptocurrency data(volume) and then it reformats it so that the analysis can use it.</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#getVolumeForCoin(java.lang.String,java.lang.String)" class="member-name-link">getVolumeForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>
<div class="block">Static getVolumeForCoin returns the volume of a specified coin on a specified date</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/DataFetcher.html#getVolumeForCoin(java.lang.String,java.lang.String)" class="member-name-link">getVolumeForCoin(String, String)</a> - Method in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/DataFetcher.html" title="class in cryptoAnalyzer.database">DataFetcher</a></dt>
<dd>
<div class="block">Method responds to a data call by calling adapter class and returning price</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
