<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>
<div class="block">actionPerformed listens for a button action and performs an task based on the given action</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.ButtonHandler.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.ButtonHandler.html" title="class in cryptoAnalyzer.login">Login_viewer.ButtonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html" class="type-name-link" title="class in cryptoAnalyzer.adapter">AdapterMarketCap</a> - Class in <a href="../cryptoAnalyzer/adapter/package-summary.html">cryptoAnalyzer.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html#%3Cinit%3E()" class="member-name-link">AdapterMarketCap()</a> - Constructor for class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterMarketCap.html" title="class in cryptoAnalyzer.adapter">AdapterMarketCap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterPrice.html" class="type-name-link" title="class in cryptoAnalyzer.adapter">AdapterPrice</a> - Class in <a href="../cryptoAnalyzer/adapter/package-summary.html">cryptoAnalyzer.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterPrice.html#%3Cinit%3E()" class="member-name-link">AdapterPrice()</a> - Constructor for class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterPrice.html" title="class in cryptoAnalyzer.adapter">AdapterPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterVolume.html" class="type-name-link" title="class in cryptoAnalyzer.adapter">AdapterVolume</a> - Class in <a href="../cryptoAnalyzer/adapter/package-summary.html">cryptoAnalyzer.adapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/AdapterVolume.html#%3Cinit%3E()" class="member-name-link">AdapterVolume()</a> - Constructor for class cryptoAnalyzer.adapter.<a href="../cryptoAnalyzer/adapter/AdapterVolume.html" title="class in cryptoAnalyzer.adapter">AdapterVolume</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#addCrypto(java.lang.String)" class="member-name-link">addCrypto(String)</a> - Method in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>
<div class="block">addCrypto() adds a crypto currency to the selected crypto list</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#analysis" class="member-name-link">analysis</a> - Variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#analysis" class="member-name-link">analysis</a> - Variable in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/Analysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></dt>
<dd>
<div class="block">Abstract method analysis() will compute our desired analysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>
<div class="block">This method fills the class variable coins with coin objects that all correspond to certain dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></dt>
<dd>
<div class="block">This method fills the class variable coins with coin objects that all correspond to certain dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCCirculationAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCCirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">PCCirculationAnalysis</a></dt>
<dd>
<div class="block">analysis() performs percent change of coin circulation analysis on all coins stored in the superclass' coin list</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCMarketCapAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCMarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">PCMarketCapAnalysis</a></dt>
<dd>
<div class="block">analysis() performs percent change of market cap analysis on all coins stored in the superclass' coin list</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCPriceAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCPriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a></dt>
<dd>
<div class="block">analysis() performs percent change of market cap analysis on all coins stored in the superclass' coin list</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PCTransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">PCTransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">analysis() performs percent change of volume analysis on all coins stored in the superclass' coin list</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>
<div class="block">This method fills the class variable coins with coin objects that all correspond to certain dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html#analysis()" class="member-name-link">analysis()</a> - Method in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">This method fills the class variable coins with coin objects that all correspond to certain dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/Analysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">Analysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Analysis: An abstract class to define our analysis subclasses</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/Analysis.html#%3Cinit%3E()" class="member-name-link">Analysis()</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/AnalysisFactory.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">AnalysisFactory</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/AnalysisFactory.html#%3Cinit%3E()" class="member-name-link">AnalysisFactory()</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/AnalysisFactory.html" title="class in cryptoAnalyzer.analysis">AnalysisFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html" class="type-name-link" title="class in cryptoAnalyzer.database">AvailableCryptoList</a> - Class in <a href="../cryptoAnalyzer/database/package-summary.html">cryptoAnalyzer.database</a></dt>
<dd>
<div class="block">AvailableCryptoList checks if the selected cryptocurrency is allowed</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#%3Cinit%3E()" class="member-name-link">AvailableCryptoList()</a> - Constructor for class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>
<div class="block">Method calls findAvailableCryptos() to check for available crypto list</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#availableCryptosList" class="member-name-link">availableCryptosList</a> - Variable in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/AvailableCryptoList.html#availableCryptosMap" class="member-name-link">availableCryptosMap</a> - Variable in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/AvailableCryptoList.html" title="class in cryptoAnalyzer.database">AvailableCryptoList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
