<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">data stores an element of the data generated by analysis</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#data" class="member-name-link">data</a> - Variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#database" class="member-name-link">database</a> - Variable in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html" class="type-name-link" title="class in cryptoAnalyzer.database">Database</a> - Class in <a href="../cryptoAnalyzer/database/package-summary.html">cryptoAnalyzer.database</a></dt>
<dd>
<div class="block">Database.java: This static class represents an intermediary database between the Coingecko server and the application
 which stores previous Coingecko request data for future reuse</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>
<div class="block">private Database constructor to only create a new Database if instance is null, created through getInstance method</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html" class="type-name-link" title="class in cryptoAnalyzer.coin">DataElement</a> - Class in <a href="../cryptoAnalyzer/coin/package-summary.html">cryptoAnalyzer.coin</a></dt>
<dd>
<div class="block">DataElement class represents a data element that stores a unit of analysis data
 DataElement implements Serializable to allow the data elements to be stored in the database</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#%3Cinit%3E(java.lang.String,java.lang.String,double)" class="member-name-link">DataElement(String, String, double)</a> - Constructor for class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>
<div class="block">DataElement creates a new DataElement of type analysis, at point date, with value data</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/DataFetcher.html" class="type-name-link" title="class in cryptoAnalyzer.database">DataFetcher</a> - Class in <a href="../cryptoAnalyzer/database/package-summary.html">cryptoAnalyzer.database</a></dt>
<dd>
<div class="block">DataVisualizationCreator</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/DataFetcher.html#%3Cinit%3E()" class="member-name-link">DataFetcher()</a> - Constructor for class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/DataFetcher.html" title="class in cryptoAnalyzer.database">DataFetcher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" class="type-name-link" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a> - Class in <a href="../cryptoAnalyzer/gui/package-summary.html">cryptoAnalyzer.gui</a></dt>
<dd>
<div class="block">DataVisualizationCreator</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#%3Cinit%3E()" class="member-name-link">DataVisualizationCreator()</a> - Constructor for class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/coin/DataElement.html#date" class="member-name-link">date</a> - Variable in class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#date" class="member-name-link">date</a> - Variable in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#datePicker" class="member-name-link">datePicker</a> - Variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/SelectionReader.html#dates" class="member-name-link">dates</a> - Variable in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_viewer.html#display" class="member-name-link">display</a> - Static variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_viewer.html" title="class in cryptoAnalyzer.login">Login_viewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#display()" class="member-name-link">display()</a> - Static method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>
<div class="block">Method display() displays the main ui to the screen</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
