<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../cryptoAnalyzer/login/Login_check.html#check" class="member-name-link">check</a> - Variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_check.html" title="class in cryptoAnalyzer.login">Login_check</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login.html#check" class="member-name-link">check</a> - Variable in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login.html" title="class in cryptoAnalyzer.login">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/Login_abstract.html#check_Credentials()" class="member-name-link">check_Credentials()</a> - Method in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_abstract.html" title="class in cryptoAnalyzer.login">Login_abstract</a></dt>
<dd>
<div class="block">This abstract method is designed to return a boolean, and can throw FileNotFoundExceptions.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login_check.html#check_Credentials()" class="member-name-link">check_Credentials()</a> - Method in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login_check.html" title="class in cryptoAnalyzer.login">Login_check</a></dt>
<dd>
<div class="block">This method checks if the username and password combination as stored in the class
 variables can be found in the credentials text file.</div>
</dd>
<dt><a href="../cryptoAnalyzer/login/Login.html#check_Credentials()" class="member-name-link">check_Credentials()</a> - Method in class cryptoAnalyzer.login.<a href="../cryptoAnalyzer/login/Login.html" title="class in cryptoAnalyzer.login">Login</a></dt>
<dd>
<div class="block">This method creates a new Login_check object with the class variables u and p.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a> - Class in <a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a></dt>
<dd>
<div class="block">Class CirculationAnalysis returns the associated coin circulation value that a coin has over a period of dates.</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">CirculationAnalysis(SelectionReader)</a> - Constructor for class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html" class="type-name-link" title="class in cryptoAnalyzer.coin">Coin</a> - Class in <a href="../cryptoAnalyzer/coin/package-summary.html">cryptoAnalyzer.coin</a></dt>
<dd>
<div class="block">Class Coin represents a cryptocurrency coin and all of it's information and data of the analysis performed on the coin
 Coin implements Serializable to allow the coins to be stored in the database</div>
</dd>
<dt><a href="../cryptoAnalyzer/coin/Coin.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Coin(String, ArrayList&lt;DataElement&gt;)</a> - Constructor for class cryptoAnalyzer.coin.<a href="../cryptoAnalyzer/coin/Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></dt>
<dd>
<div class="block">Coin creates a new coin with a given name, ID, and list of data</div>
</dd>
<dt><a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html#coins" class="member-name-link">coins</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/CirculationAnalysis.html" title="class in cryptoAnalyzer.analysis">CirculationAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html#coins" class="member-name-link">coins</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/MarketCapAnalysis.html" title="class in cryptoAnalyzer.analysis">MarketCapAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/PriceAnalysis.html#coins" class="member-name-link">coins</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html#coins" class="member-name-link">coins</a> - Variable in class cryptoAnalyzer.analysis.<a href="../cryptoAnalyzer/analysis/TransactionVolumeAnalysis.html" title="class in cryptoAnalyzer.analysis">TransactionVolumeAnalysis</a></dt>
<dd>
<div class="block">coins stores the user's coins and the analysis data that was performed on them</div>
</dd>
<dt><a href="../cryptoAnalyzer/database/Database.html#coins" class="member-name-link">coins</a> - Variable in class cryptoAnalyzer.database.<a href="../cryptoAnalyzer/database/Database.html" title="class in cryptoAnalyzer.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#createBar(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createBar(ArrayList&lt;Coin&gt;, String, String)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>
<div class="block">createBar() creates a bar graph of the analysis data</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#createCharts(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createCharts(ArrayList&lt;Coin&gt;, String, String)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>
<div class="block">createCharts() creates all the required charts for the MainUI to display the analysis data</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#createScatter(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createScatter(ArrayList&lt;Coin&gt;, String, String)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>
<div class="block">createScatter() creates a scatter plot of the analysis data</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#createTableOutput(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createTableOutput(ArrayList&lt;Coin&gt;, String, String)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>
<div class="block">Method creates and displays user defined requirements in a tabular format</div>
</dd>
<dt><a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html#createTimeSeries(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createTimeSeries(ArrayList&lt;Coin&gt;, String, String)</a> - Method in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/DataVisualizationCreator.html" title="class in cryptoAnalyzer.gui">DataVisualizationCreator</a></dt>
<dd>
<div class="block">Method creates and displays user defined requirements in a tabular format</div>
</dd>
<dt><a href="../cryptoAnalyzer/selection/Selections.html#crypto" class="member-name-link">crypto</a> - Variable in class cryptoAnalyzer.selection.<a href="../cryptoAnalyzer/selection/Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/adapter/package-summary.html">cryptoAnalyzer.adapter</a> - package cryptoAnalyzer.adapter</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/analysis/package-summary.html">cryptoAnalyzer.analysis</a> - package cryptoAnalyzer.analysis</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/coin/package-summary.html">cryptoAnalyzer.coin</a> - package cryptoAnalyzer.coin</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/database/package-summary.html">cryptoAnalyzer.database</a> - package cryptoAnalyzer.database</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/package-summary.html">cryptoAnalyzer.gui</a> - package cryptoAnalyzer.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/login/package-summary.html">cryptoAnalyzer.login</a> - package cryptoAnalyzer.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/selection/package-summary.html">cryptoAnalyzer.selection</a> - package cryptoAnalyzer.selection</dt>
<dd>&nbsp;</dd>
<dt><a href="../cryptoAnalyzer/gui/MainUI.html#cryptoList" class="member-name-link">cryptoList</a> - Variable in class cryptoAnalyzer.gui.<a href="../cryptoAnalyzer/gui/MainUI.html" title="class in cryptoAnalyzer.gui">MainUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
