<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Uses of Class cryptoAnalyzer.analysis.PriceAnalysis</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: cryptoAnalyzer.analysis, class: PriceAnalysis">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptoAnalyzer.analysis.PriceAnalysis" class="title">Uses of Class<br>cryptoAnalyzer.analysis.PriceAnalysis</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.analysis">cryptoAnalyzer.analysis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptoAnalyzer.analysis">
<h2>Uses of <a href="../PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a> in <a href="../package-summary.html">cryptoAnalyzer.analysis</a></h2>
<div class="caption"><span>Subclasses of <a href="../PriceAnalysis.html" title="class in cryptoAnalyzer.analysis">PriceAnalysis</a> in <a href="../package-summary.html">cryptoAnalyzer.analysis</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PCPriceAnalysis.html" class="type-name-link" title="class in cryptoAnalyzer.analysis">PCPriceAnalysis</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class PCPriceAnalysis calculates the percent change of a coin's price over a given interval
 PCPriceAnalysis extends PriceAnalysis as PCPriceAnalysis inherits analysis information performed by PriceAnalysis</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
