<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Uses of Class cryptoAnalyzer.selection.Selections</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: cryptoAnalyzer.selection, class: Selections">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Selections.html" title="class in cryptoAnalyzer.selection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptoAnalyzer.selection.Selections" class="title">Uses of Class<br>cryptoAnalyzer.selection.Selections</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.gui">cryptoAnalyzer.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cryptoAnalyzer.selection">cryptoAnalyzer.selection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptoAnalyzer.gui">
<h2>Uses of <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a> in <a href="../../gui/package-summary.html">cryptoAnalyzer.gui</a></h2>
<div class="caption"><span>Fields in <a href="../../gui/package-summary.html">cryptoAnalyzer.gui</a> declared as <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MainUI.</span><code><a href="../../gui/MainUI.html#selections" class="member-name-link">selections</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cryptoAnalyzer.selection">
<h2>Uses of <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a> in <a href="../package-summary.html">cryptoAnalyzer.selection</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cryptoAnalyzer.selection</a> declared as <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SelectionReader.</span><code><a href="../SelectionReader.html#selection" class="member-name-link">selection</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">cryptoAnalyzer.selection</a> with parameters of type <a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SelectionReader.html#%3Cinit%3E(cryptoAnalyzer.selection.Selections)" class="member-name-link">SelectionReader</a><wbr>(<a href="../Selections.html" title="class in cryptoAnalyzer.selection">Selections</a>&nbsp;selections)</code></div>
<div class="col-last even-row-color">
<div class="block">SelectionReader reads the user selections and parses and extrapolates the user's selection information before being sent to the analysis classes</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
