<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Uses of Class cryptoAnalyzer.selection.SelectionReader</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: cryptoAnalyzer.selection, class: SelectionReader">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptoAnalyzer.selection.SelectionReader" class="title">Uses of Class<br>cryptoAnalyzer.selection.SelectionReader</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.analysis">cryptoAnalyzer.analysis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptoAnalyzer.analysis">
<h2>Uses of <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a> in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a></h2>
<div class="caption"><span>Fields in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> declared as <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CirculationAnalysis.</span><code><a href="../../analysis/CirculationAnalysis.html#selections" class="member-name-link">selections</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketCapAnalysis.</span><code><a href="../../analysis/MarketCapAnalysis.html#selections" class="member-name-link">selections</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceAnalysis.</span><code><a href="../../analysis/PriceAnalysis.html#selections" class="member-name-link">selections</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionVolumeAnalysis.</span><code><a href="../../analysis/TransactionVolumeAnalysis.html#selections" class="member-name-link">selections</a></code></div>
<div class="col-last odd-row-color">
<div class="block">selections stores the user's parsed selctions</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> with parameters of type <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../../analysis/Analysis.html" title="class in cryptoAnalyzer.analysis">Analysis</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AnalysisFactory.</span><code><a href="../../analysis/AnalysisFactory.html#getAnalysis(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">getAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selection)</code></div>
<div class="col-last even-row-color">
<div class="block">This class takes in data, and calls a appropirate method to return an appropriate data object in accordance with the input data.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> with parameters of type <a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../analysis/CirculationAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">CirculationAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../analysis/MarketCapAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">MarketCapAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../analysis/PCCirculationAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCCirculationAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last even-row-color">
<div class="block">PCCirculationAnalysis calculates the percentage of the coin circulation of a coin given by selections</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../analysis/PCMarketCapAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCMarketCapAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last odd-row-color">
<div class="block">PCMarketCapAnalysis calculates the percent change of a coin's market cap over a given interval</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../analysis/PCPriceAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCPriceAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last even-row-color">
<div class="block">PCPriceAnalysis calculates the percent change of a coin's price over a given interval</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../analysis/PCTransactionVolumeAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PCTransactionVolumeAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last odd-row-color">
<div class="block">PCTransactionVolumeAnalysis calculates the percent change of a coin's volume over a given interval</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../analysis/PriceAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">PriceAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../analysis/TransactionVolumeAnalysis.html#%3Cinit%3E(cryptoAnalyzer.selection.SelectionReader)" class="member-name-link">TransactionVolumeAnalysis</a><wbr>(<a href="../SelectionReader.html" title="class in cryptoAnalyzer.selection">SelectionReader</a>&nbsp;selections)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor method sets the class variable selections to a given value that it recieves.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
