<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Uses of Class cryptoAnalyzer.coin.Coin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: cryptoAnalyzer.coin, class: Coin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coin.html" title="class in cryptoAnalyzer.coin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptoAnalyzer.coin.Coin" class="title">Uses of Class<br>cryptoAnalyzer.coin.Coin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.analysis">cryptoAnalyzer.analysis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cryptoAnalyzer.database">cryptoAnalyzer.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.gui">cryptoAnalyzer.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptoAnalyzer.analysis">
<h2>Uses of <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a> in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a></h2>
<div class="caption"><span>Fields in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> with type parameters of type <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CirculationAnalysis.</span><code><a href="../../analysis/CirculationAnalysis.html#coins" class="member-name-link">coins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketCapAnalysis.</span><code><a href="../../analysis/MarketCapAnalysis.html#coins" class="member-name-link">coins</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceAnalysis.</span><code><a href="../../analysis/PriceAnalysis.html#coins" class="member-name-link">coins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionVolumeAnalysis.</span><code><a href="../../analysis/TransactionVolumeAnalysis.html#coins" class="member-name-link">coins</a></code></div>
<div class="col-last odd-row-color">
<div class="block">coins stores the user's coins and the analysis data that was performed on them</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> that return types with arguments of type <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Analysis.</span><code><a href="../../analysis/Analysis.html#getCoins()" class="member-name-link">getCoins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Abstract method getCoins returns our specified coins with their analysis information</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CirculationAnalysis.</span><code><a href="../../analysis/CirculationAnalysis.html#getCoins()" class="member-name-link">getCoins</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(circulatiion value).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MarketCapAnalysis.</span><code><a href="../../analysis/MarketCapAnalysis.html#getCoins()" class="member-name-link">getCoins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(market cap value).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PriceAnalysis.</span><code><a href="../../analysis/PriceAnalysis.html#getCoins()" class="member-name-link">getCoins</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(price value).</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionVolumeAnalysis.</span><code><a href="../../analysis/TransactionVolumeAnalysis.html#getCoins()" class="member-name-link">getCoins</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns the class variable coins, which holds coin objects that each have a name and data(transactions volume value).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cryptoAnalyzer.database">
<h2>Uses of <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a> in <a href="../../database/package-summary.html">cryptoAnalyzer.database</a></h2>
<div class="caption"><span>Fields in <a href="../../database/package-summary.html">cryptoAnalyzer.database</a> with type parameters of type <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#coins" class="member-name-link">coins</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cryptoAnalyzer.gui">
<h2>Uses of <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a> in <a href="../../gui/package-summary.html">cryptoAnalyzer.gui</a></h2>
<div class="caption"><span>Method parameters in <a href="../../gui/package-summary.html">cryptoAnalyzer.gui</a> with type arguments of type <a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataVisualizationCreator.</span><code><a href="../../gui/DataVisualizationCreator.html#createBar(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createBar</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;&nbsp;coins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;analysis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interval)</code></div>
<div class="col-last even-row-color">
<div class="block">createBar() creates a bar graph of the analysis data</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataVisualizationCreator.</span><code><a href="../../gui/DataVisualizationCreator.html#createCharts(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createCharts</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;&nbsp;coins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;analysis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interval)</code></div>
<div class="col-last odd-row-color">
<div class="block">createCharts() creates all the required charts for the MainUI to display the analysis data</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataVisualizationCreator.</span><code><a href="../../gui/DataVisualizationCreator.html#createScatter(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createScatter</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;&nbsp;coins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;analysis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interval)</code></div>
<div class="col-last even-row-color">
<div class="block">createScatter() creates a scatter plot of the analysis data</div>
</div>
<div class="col-first odd-row-color"><code>private void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DataVisualizationCreator.</span><code><a href="../../gui/DataVisualizationCreator.html#createTableOutput(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createTableOutput</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;&nbsp;coins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;analysis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interval)</code></div>
<div class="col-last odd-row-color">
<div class="block">Method creates and displays user defined requirements in a tabular format</div>
</div>
<div class="col-first even-row-color"><code>private void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DataVisualizationCreator.</span><code><a href="../../gui/DataVisualizationCreator.html#createTimeSeries(java.util.ArrayList,java.lang.String,java.lang.String)" class="member-name-link">createTimeSeries</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Coin.html" title="class in cryptoAnalyzer.coin">Coin</a>&gt;&nbsp;coins,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;analysis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;interval)</code></div>
<div class="col-last even-row-color">
<div class="block">Method creates and displays user defined requirements in a tabular format</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
