<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Dec 06 00:37:36 EST 2021 -->
<title>Uses of Class cryptoAnalyzer.coin.DataElement</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-06">
<meta name="description" content="use: package: cryptoAnalyzer.coin, class: DataElement">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DataElement.html" title="class in cryptoAnalyzer.coin">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptoAnalyzer.coin.DataElement" class="title">Uses of Class<br>cryptoAnalyzer.coin.DataElement</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#cryptoAnalyzer.analysis">cryptoAnalyzer.analysis</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#cryptoAnalyzer.coin">cryptoAnalyzer.coin</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptoAnalyzer.analysis">
<h2>Uses of <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a> in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a></h2>
<div class="caption"><span>Fields in <a href="../../analysis/package-summary.html">cryptoAnalyzer.analysis</a> with type parameters of type <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CirculationAnalysis.</span><code><a href="../../analysis/CirculationAnalysis.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MarketCapAnalysis.</span><code><a href="../../analysis/MarketCapAnalysis.html#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PriceAnalysis.</span><code><a href="../../analysis/PriceAnalysis.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransactionVolumeAnalysis.</span><code><a href="../../analysis/TransactionVolumeAnalysis.html#data" class="member-name-link">data</a></code></div>
<div class="col-last odd-row-color">
<div class="block">data stores an element of the data generated by analysis</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="cryptoAnalyzer.coin">
<h2>Uses of <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a> in <a href="../package-summary.html">cryptoAnalyzer.coin</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">cryptoAnalyzer.coin</a> with type parameters of type <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coin.</span><code><a href="../Coin.html#data" class="member-name-link">data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cryptoAnalyzer.coin</a> that return types with arguments of type <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coin.</span><code><a href="../Coin.html#getData()" class="member-name-link">getData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">getData() returns the list of analysis data on the coin</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cryptoAnalyzer.coin</a> with type arguments of type <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coin.</span><code><a href="../Coin.html#setData(java.util.ArrayList)" class="member-name-link">setData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">setData method allows us to set the list of analysis data of the coin</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">cryptoAnalyzer.coin</a> with type arguments of type <a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Coin.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)" class="member-name-link">Coin</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../DataElement.html" title="class in cryptoAnalyzer.coin">DataElement</a>&gt;&nbsp;data)</code></div>
<div class="col-last even-row-color">
<div class="block">Coin creates a new coin with a given name, ID, and list of data</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
